{
  "name": "currencyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "pm2-start": "./node_modules/.bin/pm2 start index.js --name xe-api",
    "pm2-stop": "./node_modules/.bin/pm2 stop xe-api",
    "pm2-restart": "./node_modules/.bin/pm2 restart xe-api",
    "pm2-logs": "./node_modules/.bin/pm2 logs xe-api"
  },
  "author": "Abgr Xenda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}